# n_rows, n_cols ==============
6, 8
# transition probabilities ====
# double move probs
0.00025, 0.010, 0.0, 0.0
# drift CW probs
0.001, 0.0005, 0.0, 0.0
# drift CCW probs
0.001, 0.0005, 0.0, 0.0
# penalties ===================
# collision penalty
3.0
# hazard penalty
100.0
# solver type =================
pi
# discount factor =============
0.999
# epsilon =====================
0.01
# iterations target ===========
23
# offline time target =========
350.0
# online time target ==========
0.1
# reward target ===============
-36.86
# episode seed ================
1959
# hex grid data ===============
/XX\__/XX\__/XX\__/  \__
\__/D.\__/XX\__/!!\__/TT\
/aa\__/!!\__/!!\__/  \__/
\__/  \__/!!\__/  \__/TT\
/3V\__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/TT\
/aa\__/  \__/!!\__/  \__/
\__/  \__/XX\__/  \__/  \
/  \__/  \__/  \__/  \__/
\__/  \__/  \__/  \__/  \
/XX\__/  \__/  \__/  \__/
\__/XX\__/  \__/  \__/XX\
   \__/  \__/  \__/  \__/